# searchlite

./: .gitignore  CHANGELOG.md  Directory.Packages.props  LICENSE  SearchLite.sln  readme.md  readme.nuget.md
.claude/: settings.json
.claude/hooks/: ensure-dotnet10.sh
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Source/: Directory.Build.props
Source/SearchLite/: EnumSerializationAnalyzer.cs  FieldPath.cs  FilterMapper.cs  FilterNode.cs  ISearchEngineManager.cs  ISearchIndex.cs  ISearchableEntity.cs  Interfaces.cs  OrderByMapper.cs  OrderByNode.cs  SearchLite.csproj  SearchRequest.cs
Source/SearchLite.CosmosDB/: CosmosDocument.cs  Extensions.cs  SearchIndex.cs  SearchLite.CosmosDB.csproj  SearchManager.cs  ServiceCollectionExtensions.cs  WhereClauseBuilder.cs
Source/SearchLite.DuckDB/: Extensions.cs  SearchIndex.cs  SearchLite.DuckDB.csproj  SearchManager.cs  WhereClauseBuilder.cs
Source/SearchLite.MariaDb/: Extensions.cs  SearchIndex.cs  SearchLite.MariaDb.csproj  SearchManager.cs  ServiceCollectionExtensions.cs  WhereClauseBuilder.cs
Source/SearchLite.Postgres/: Extensions.cs  SearchIndex.cs  SearchLite.Postgres.csproj  SearchManager.cs  ServiceCollectionExtensions.cs  WhereClauseBuilder.cs
Source/SearchLite.SqlServer/: Extensions.cs  SearchIndex.cs  SearchLite.SqlServer.csproj  SearchManager.cs  ServiceCollectionExtensions.cs  WhereClauseBuilder.cs
Source/SearchLite.Sqlite/: Extensions.cs  SearchIndex.cs  SearchLite.Sqlite.csproj  SearchManager.cs  WhereClauseBuilder.cs
Tests/SearchLite.Conformance/: IndexBooleanTests.cs  IndexCountTests.cs  IndexNestedTests.cs  IndexSetOperatorTests.cs  IndexSkipTakeTests.cs  IndexStringOperatorTests.cs  IndexStringTests.cs  IndexTests.cs  SearchLite.Conformance.csproj
Tests/SearchLite.CosmosDB.Tests/: IndexTests.cs  SearchLite.CosmosDB.Tests.csproj  TableNameTests.cs  WhereClauseTests.cs
Tests/SearchLite.CosmosDB.Tests/Fixtures/: CosmosDbFixture.cs
Tests/SearchLite.DuckDB.Tests/: DuckDbFtsExtension.cs  IndexTests.cs  SearchLite.DuckDB.Tests.csproj  TableNameTests.cs  WhereClauseTests.cs
Tests/SearchLite.MariaDb.Tests/: IndexTests.cs  SearchLite.MariaDb.Tests.csproj  TableNameTests.cs  WhereClauseTests.cs
Tests/SearchLite.MariaDb.Tests/Fixtures/: MariaDbFixture.cs
Tests/SearchLite.Postgres.Tests/: IndexTests.cs  SearchLite.Postgres.Tests.csproj
Tests/SearchLite.Postgres.Tests/Fixtures/: PostgresFixture.cs
Tests/SearchLite.SqlServer.Tests/: IndexTests.cs  SearchLite.SqlServer.Tests.csproj  TableNameTests.cs  WhereClauseTests.cs
Tests/SearchLite.SqlServer.Tests/Fixtures/: SqlServerFixture.cs
Tests/SearchLite.Sqlite.Tests/: IndexTests.cs  SearchLite.Sqlite.Tests.csproj  TableNameTests.cs
Tests/SearchLite.Tests/: EnumSerializationAnalyzerTests.cs  FilterMapperNestedTests.cs  FilterMapperTests.cs  IndexDeletionTests.cs  IndexFluentApiTests.cs  IndexSetOperatorTests.cs  IndexStringOperatorTests.cs  IndexStringTests.cs  IndexTests.cs  MethodSupportTests.cs  SearchLite.Tests.csproj
Tests/SearchLite.Tests/Postgres/: IndexTests.cs  TableNameTests.cs  WhereClauseTests.cs
Tests/SearchLite.Tests/Sqlite/: IndexTests.cs  WhereClauseTests.cs
