<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SearchLite.DuckDB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SearchLite\SearchLite.csproj" />
  </ItemGroup>
</Project>
