<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SearchLite.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.2"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SearchLite\SearchLite.csproj" />
    </ItemGroup>

</Project>
