<Project>
    <PropertyGroup>
        <Authors>Magne Helleborg</Authors>
        <Description>Lightweight full-text search library for SQLite and PostgreSQL databases</Description>
        <Copyright>Copyright © 2025 Magne Helleborg</Copyright>
        <PackageProjectUrl>https://github.com/mhelleborg/searchlite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/magnehell/searchlite</RepositoryUrl>
        <PackageTags>search;full-text-search;sqlite;postgresql;database</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.nuget.md</PackageReadmeFile>

        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Suppress XML comment warnings -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\icon.png" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)\..\readme.nuget.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>
</Project>