<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>SearchLite.Tests</RootNamespace>
    <!-- Shared provider conformance suite. Consumed by the per-provider test
         projects, which subclass the abstract test classes to run the suite
         against a concrete backend. Not a runnable test project itself. -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="xunit" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\SearchLite\SearchLite.csproj" />
  </ItemGroup>
</Project>
